[aliases]
test=pytest

[tool:pytest]
addopts=
    --cov
    --cov-report html
    --cov-report term-missing:skip-covered
    --cov-config=setup.cfg
    -vvv
    -s

[coverage:run]
branch = True
source=
    thepysec
    thepysec/john
omit=
    thepysec/*/tests/*

[coverage:html]
directory = html_cov
